.contentlayout {
  margin-left: 0px;
}

.contentstyle {
  margin: 24px 16px 0px;
  overflow: initial;
  height: 100%;
}

.footer {
  text-align: center;
}

.defaultcard {
  margin: 24px 16px 0px;
  padding: 15px;
  background: #fff;
  minheight: 360;
}

.header {
  background: #fff;
  padding: 0;
}
